# Celfocus

./: README.md  pom.xml
src/test/java/Pages/: Home.java  PageObject.java
src/test/java/Steps/: browserTesting_Steps.java  webServiceTesting_Steps.java
src/test/java/runner/: Runner.java
src/test/java/webServiceTesting/unit/: CreateUser.java  CreateUserTest.java
src/test/resources/: browserTesting.feature  webServiceTesting.feature
